Takuzu Solver and Generator/MainWindow.xaml

<Window x:Class="Takuzu_Solver_and_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Takuzu_Solver_and_Generator"
        mc:Ignorable="d"
        Title="Takuzu Tool" Height="350" Width="525" ResizeMode="NoResize" WindowStyle="ToolWindow" Background="#FFB0B0B0">
    <Grid>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4" Background="#FFE5E5E5">
            <TabItem Header="Generate">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Title -->
                    <Label x:Name="lblTitle_Gen" Content="Generate Takuzu Puzzles" Margin="10,5,10,5" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                    <!-- Demand -->
                    <Label x:Name="lblDemand_Gen" Content="Demand:" Margin="10,5,10,5" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="tbDemand_Gen" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,5,10,5" Grid.Row="1" Text="1" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                    <Label x:Name="lblDemandContext_Gen" Content="( Demand represents the number of puzzles to make )" Margin="10,5,10,5" Grid.Row="2" Grid.ColumnSpan="3" FontSize="10" FontStyle="Italic" />
                    <!-- Depth -->
                    <Label x:Name="lblDepth_Gen" Content="Depth:" Margin="10,5,10,5" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="tbDepth_Gen" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,5,10,5" Grid.Row="3" Text="0" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                    <Label x:Name="lblDepthContect_Gen" Content="( Depth represents the number of unknowns )" Margin="10,5,10,5" Grid.Row="4" Grid.ColumnSpan="3" FontSize="10" FontStyle="Italic"/>
                    <!-- Buttons -->
                    <Button x:Name="btnSave_Gen" Content="Save To JSON" Margin="10,5,10,5" Grid.Row="6" Grid.Column="2" Click="BtnSave_Gen_Click" IsEnabled="False"/>
                    <Button x:Name="btnGenerate_Gen" Content="Generate" Margin="10,5,10,5" Grid.Row="6" Grid.ColumnSpan="2" Click="BtnGenerate_Gen_Click"/>
                    <!-- Output -->
                    <TextBox x:Name="tbOutput_Gen" Margin="10,5,10,5" TextWrapping="Wrap" Grid.Column="3" Grid.RowSpan="7" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                    <!-- Progress Bar -->
                    <ProgressBar x:Name="pb_Gen" Margin="10,5,10,5" Grid.Row="7" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Solve">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Source -->
                    <Label x:Name="lblCode_Sol" Content="Code:" Margin="10,5,9.6,4.8" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbCode_Sol" Grid.Column="1" Margin="10.4,5,8.8,4.8" Text="" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="3"/>
                    <!-- Grid -->
                    <Grid HorizontalAlignment="Center" Margin="70,9.2,69.6,9.6" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="cellSolve0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve6" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve7" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve8" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve12" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve13" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve14" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>

                        <Button x:Name="cellSolve3" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve4" Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve5" Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve9" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve10" Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve11" Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve15" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve16" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve17" Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>

                        <Button x:Name="cellSolve18" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve19" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve20" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve24" Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve25" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve26" Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve30" Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve31" Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve32" Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>

                        <Button x:Name="cellSolve21" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve22" Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve23" Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve27" Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve28" Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve29" Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve33" Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve34" Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                        <Button x:Name="cellSolve35" Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Button>
                    </Grid>
                    <!-- Form -->
                    <Button x:Name="btnFill_Sol" Content="Fill" Grid.Column="2" Margin="10.4,5.2,9.8,4.6" Grid.Row="1" Click="BtnFill_Sol_Click"/>
                    <Button x:Name="btnSolve_Sol" Content="Solve" Grid.Column="3" Margin="10.4,5.2,9.8,4.6" Grid.Row="1" IsEnabled="False" Click="BtnSolve_Sol_Click"/>
                    <TextBox x:Name="tbOutput_Sol" Grid.Column="2" Margin="10.4,27.4,8.8,9.6" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <!-- Solution -->
                    <Label x:Name="lblSolution_Sol" Content="Sol.:" Margin="10,5.4,9.6,4.6" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.Row="4"/>
                    <TextBox x:Name="tbSolution_Sol" Grid.Column="1" Margin="10.4,5.4,8.8,4.6" Text="" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="3" Grid.Row="4" IsReadOnly="True"/>
                    <ComboBox x:Name="cbStyle_Sol" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151" Height="22" SelectedIndex="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Play">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Source -->
                    <Label x:Name="lblCode_Play" Content="Code:" Margin="10,5,9.6,4.8" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tbCode_Play" Grid.Column="1" Margin="10.4,5,8.8,4.8" Text="" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="3"/>
                    <!-- Grid -->
                    <Grid HorizontalAlignment="Center" Margin="70,9.2,69.6,9.6" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="cellPlay0" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay1" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay2" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay6" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay7" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay8" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay12" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay13" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay14" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>

                        <Button x:Name="cellPlay3" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay4" Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay5" Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay9" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay10" Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay11" Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay15" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay16" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay17" Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>

                        <Button x:Name="cellPlay18" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay19" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay20" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay24" Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay25" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay26" Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay30" Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay31" Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay32" Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>

                        <Button x:Name="cellPlay21" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay22" Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay23" Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay27" Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay28" Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay29" Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay33" Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay34" Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                        <Button x:Name="cellPlay35" Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="1" Width="34" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Cursor="Hand" Click="Cell_Click"></Button>
                    </Grid>
                    <!-- Form -->
                    <Button x:Name="btnFill_Play" Content="Fill" Grid.Column="2" Margin="10.4,5.2,9.8,4.6" Grid.Row="1" Click="BtnFill_Play_Click"/>
                    <Button x:Name="btnCheck_Play" Content="Check" Grid.Column="3" Margin="10.4,5.2,9.8,4.6" Grid.Row="1" Click="BtnCheck_Play_Click" />
                    <TextBox x:Name="tbOutput_Play" Grid.Column="2" Margin="10.4,5.4,8.8,9.6" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <!-- Solution -->
                    <Label x:Name="lblCurrent_Play" Content="Cur.:" Margin="10,5.4,9.6,4.6" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.Row="4"/>
                    <TextBox x:Name="tbCurrent_Play" Grid.Column="1" Margin="10.4,5.4,8.8,4.6" Text="" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0" Grid.ColumnSpan="3" Grid.Row="4" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
